In [ ]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [ ]:
URL = "https://www.brooklyncollegeathletics.com/sports/mens-swimming-and-diving/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
g1 = soup.find_all( "span", class_="sidearm-roster-player-height",limit=12)
h1 = soup.find_all( "td", class_="sidearm-table-player-name",limit=12)

URL = "https://athletics.baruch.cuny.edu/sports/mens-swimming-and-diving/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
i1 = soup.find_all( "span", class_="sidearm-roster-player-height",limit=23)
j1 = soup.find_all( "td", class_="sidearm-table-player-name",limit=23)

URL = "https://yorkathletics.com/sports/mens-swimming-and-diving/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
k1 = soup.find_all( "span", class_="sidearm-roster-player-height",limit=10)
l1 = soup.find_all( "td", class_="sidearm-table-player-name",limit=10)

URL = "https://www.brooklyncollegeathletics.com/sports/womens-swimming-and-diving/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
m = soup.find_all( "span", class_="sidearm-roster-player-height",limit=10)
n = soup.find_all( "td", class_="sidearm-table-player-name",limit=10)

URL = "https://athletics.baruch.cuny.edu/sports/womens-swimming-and-diving/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
p = soup.find_all( "span", class_="sidearm-roster-player-height",limit=17)
q = soup.find_all( "td", class_="sidearm-table-player-name",limit=17)

URL = "https://queensknights.com/sports/womens-swimming-and-diving/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
r = soup.find_all( "span", class_="sidearm-roster-player-height",limit=13)
s = soup.find_all( "td", class_="sidearm-table-player-name",limit=13)

URL = "https://athletics.baruch.cuny.edu/sports/mens-volleyball/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
a = soup.find_all( "span", class_="sidearm-roster-player-height",limit=17)
b = soup.find_all( "td", class_="sidearm-table-player-name",limit=17)

URL = "https://www.brooklyncollegeathletics.com/sports/mens-volleyball/roster/2019"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
c = soup.find_all( "span", class_="sidearm-roster-player-height",limit=9)
d = soup.find_all( "td", class_="sidearm-table-player-name",limit=9)

URL = "https://yorkathletics.com/sports/mens-volleyball/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
e = soup.find_all( "span", class_="sidearm-roster-player-height",limit=14)
f = soup.find_all( "td", class_="sidearm-table-player-name",limit=14)

URL = "https://www.brooklyncollegeathletics.com/sports/womens-volleyball/roster/2019"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
g = soup.find_all( "span", class_="sidearm-roster-player-height",limit=13)
h = soup.find_all( "td", class_="sidearm-table-player-name",limit=13)

URL = "https://athletics.baruch.cuny.edu/sports/womens-volleyball/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
i = soup.find_all( "span", class_="sidearm-roster-player-height",limit=14)
j = soup.find_all( "td", class_="sidearm-table-player-name",limit=14)

URL = "https://johnjayathletics.com/sports/womens-volleyball/roster"
page = requests.get(URL, verify=False)
soup = BeautifulSoup(page.content, 'html.parser')
k = soup.find_all( "span", class_="sidearm-roster-player-height",limit=11)
l = soup.find_all( "td", class_="sidearm-table-player-name",limit=11)

/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

In [ ]:
#Question 1
df7 = pd.DataFrame()
df7["Men's swimming name"] = [data.text for data in h1]
df7["Men's swimming height"] = [data.text for data in g1]
df7 = df7.replace(r'\n','', regex=True)
df7 = df7.replace(r'"','', regex=True)

df8 = pd.DataFrame()
df8["Men's swimming name"] = [data.text for data in j1]
df8["Men's swimming height"] = [data.text for data in i1]
df8 = df8.replace(r'\n',' ', regex=True)
df8 = df8.replace(r'"','', regex=True)

df9 = pd.DataFrame()
df9["Men's swimming name"] = [data.text for data in l1]
df9["Men's swimming height"] = [data.text for data in k1]
df9 = df9.replace(r'\n',' ', regex=True)
df9 = df9.replace(r'"','', regex=True)

dfb=pd.concat([df7,df8,df9],ignore_index=True)
dfb.to_csv(r"Men's swimming average height.txt",sep='\t',columns=["Men's swimming height"],header=False, index=False)
dfb

       Men's swimming name Men's swimming height
0          Ronaldo Barrios                   6'2
1             Devin Boodha                   5'9
2             Nikita  Cary                   5'8
3                 Alec Chi                  5'10
4              Peter Ebert                   6'2
5          Andwele Estwick                  5'11
6        Omar Hasan- Hafez                   6'1
7          Christian Hoyek                   6'0
8       Konstantin Lomeyko                   5'8
9          Mark  MacEachen                   6'4
10              James Rupa                  5'10
11      Akmalijon Salimov                    5'9
12         Gregory Becker                    6'5
13       Nicholas  Blanco                   5'10
14             Kevin Chen                    5'9
15          Gary Danilyan                    6'2
16           Kasper Gacek                    6'5
17         David Gazaryan                   5'10
18     Matthew Greenfield                    5'8
19       Julio  Hernandez                    5'8
20    Jonathan  Jaramillo                   5'10
21           Erik  Kantar                    5'9
22     Fernando Marroquin                    5'7
23       David Matskovsky                    6'2
24               Eddy Min                    6'0
25         Eli Mogorichev                    6'0
26      Jose Munoz Aycart                   5'11
27           Evan Nikolic                    6'3
28       Dayan  Ordabayev                   5'10
29           Luca Rivitti                   5'10
30             Ben Sionov                    5'5
31           Julian Tineo                    6'1
32         Peter Tzotchev                    5'9
33          Joseph Vasile                    5'7
34        Morgan  Welling                    6'3
35         Ti’Juan Boothe                    5'8
36        Jaquan Eleazard                    5'9
37        Arafath Hussain                    5'8
38         Anthony Jordan                    5'7
39        Antonio Josephs                    6'2
40     Christopher Mendez                    5'7
41   Anthony Nazario, Jr.                    5'9
42           Jeremy Sapeg                    5'9
43          Jamaar Watson                    6'1
44            Alex Winter                    6'0

In [ ]:
#Question 2
df10 = pd.DataFrame()
df10["Woman's swimming name"] = [data.text for data in n]
df10["Woman's swimming height"] = [data.text for data in m]
df10 = df10.replace(r'\n','', regex=True)
df10 = df10.replace(r'"','', regex=True)

df11 = pd.DataFrame()
df11["Woman's swimming name"] = [data.text for data in q]
df11["Woman's swimming height"] = [data.text for data in p]
df11 = df11.replace(r'\n',' ', regex=True)
df11 = df11.replace(r'"','', regex=True)

df12 = pd.DataFrame()
df12["Woman's swimming name"] = [data.text for data in s]
df12["Woman's swimming height"] = [data.text for data in r]
df12 = df12.replace(r'\n',' ', regex=True)
df12 = df12.replace(r'"','', regex=True)

dfc=pd.concat([df10,df11,df12],ignore_index=True)
dfc.to_csv(r"Woman's swimming average height.txt",sep='\t',columns=["Woman's swimming height"],header=False, index=False)
dfc

     Woman's swimming name Woman's swimming height
0           Semona Bardman                     5'6
1     Angella  Christopher                     5'7
2              Anna Curran                     5'3
3       Rachel  Davidovich                     5'4
4      Shenaika Eliassaint                    5'11
5             Julie  Huang                     5'1
6         Natalia Mrzyglod                     5'5
7           Stella  Ryklis                     5'6
8            Alyssa Taylor                     5'9
9              Emily  Yang                     5'2
10    Stephanie  Antonova                      5'1
11       Nicole Astudillo                      5'2
12           Andrea Gasic                      5'9
13           Onika George                     5'10
14            Karina Gotz                      5'7
15     Asimina Hamakiotes                      5'9
16   Mirtho-Myra Lamonier                      5'1
17             Amanda Lee                      5'0
18             Iris Leung                      5'3
19              Debbie Li                      5'3
20             Megan Liew                      5'4
21           Ashley Louke                      5'4
22       Nicole Ousmanova                      5'6
23       Leslibeth Romero                      5'7
24          Alicia Soares                      5'1
25       Nicole  Tarasiuk                      5'7
26              Gloria Wu                      5'3
27       Gabriela Almeida                      5'3
28            Marin Azhar                      5'1
29       Alyssa Budzynski                      5'8
30          Brigitti Cruz                      5'6
31      Danielle D'Angelo                      5'6
32            Megan Dawes                      5'8
33            Sekyi Dolma                      5'3
34        Chelsy Espinosa                      5'5
35        Amanda Giordano                      5'5
36             Naomi Oken                      5'4
37           Allie Stanya                      5'7
38   Gabriella Vicidomini                      5'4
39              Lily Wilk                      5'3

In [ ]:
#Question 3
df1 = pd.DataFrame()
df1['Men’s volleyball name'] = [data.text for data in b]
df1['Men’s volleyball height'] = [data.text for data in a]
df1 = df1.replace(r'\n','', regex=True)
df1 = df1.replace(r'"','', regex=True)

df2 = pd.DataFrame()
df2['Men’s volleyball name'] = [data.text for data in d]
df2['Men’s volleyball height'] = [data.text for data in c]
df2 = df2.replace(r'\n',' ', regex=True)
df2 = df2.replace(r'"','', regex=True)

df3 = pd.DataFrame()
df3['Men’s volleyball name'] = [data.text for data in f]
df3['Men’s volleyball height'] = [data.text for data in e]
df3 = df3.replace(r'\n',' ', regex=True)
df3 = df3.replace(r'"','', regex=True)

df=pd.concat([df1,df2,df3],ignore_index=True)
df.to_csv(r'Men’s volleyball average height.txt',sep='\t',columns=['Men’s volleyball height'],header=False, index=False)
df

     Men’s volleyball name Men’s volleyball height
0               QiQin Zeng                     5'9
1          Andrew Tsororos                     6'4
2             Steven Lopez                     6'0
3             Sonam Dorjee                    5'10
4          Edward Grinberg                     6'2
5          David Sirchenko                     6'3
6         Stallone Shankar                     6'0
7      Rabsang Andrugtsang                    5'10
8               Hanbin Lee                     5'9
9             Artem Zinkin                     6'5
10         Michael Higgins                     6'4
11        Carlos Rodriguez                     6'4
12        Leon Petrovitsky                     6'5
13              Defeng Han                     6'1
14              Evan Takos                     6'3
15           Meni Musheyev                     6'3
16         Justin Iloulian                     6'2
17          Snigdho Hasan                      5'5
18      Michael  Valentin                      5'9
19          Andres Vargas                      6'0
20         Jasper Diangco                     5'10
21        Sayuj Zachariah                      6'2
22           Omar  Rezika                      6'2
23         Gabriel Pjatak                      6'3
24           Ryan  Chabel                     5'11
25       Utku  Tanritanir                      6'0
26             John Vitor                      5'6
27         Juan Rodriguez                      5'6
28           Shawn Nemoto                      5'7
29           Erick Ortega                      5'8
30            Akil Vaughn                      6'5
31            Justin Saji                     5'10
32      Jayden Deokinanan                      5'4
33        Mambe Koureissi                      6'4
34   Anthony Nazario, Jr.                      5'9
35           Olawale Kila                      6'4
36    David Heyliger, Jr.                      6'1
37    Guillermo Hernandez                      6'4
38      Fatmir Glavatovic                      6'0
39         Ti’Juan Boothe                      5'8

In [ ]:
#Question 4
df4 = pd.DataFrame()
df4['Women’s volleyball name'] = [data.text for data in h]
df4['Women’s volleyball height'] = [data.text for data in g]
df4 = df4.replace(r'\n','', regex=True)
df4 = df4.replace(r'"','', regex=True)

df5 = pd.DataFrame()
df5['Women’s volleyball name'] = [data.text for data in j]
df5['Women’s volleyball height'] = [data.text for data in i]
df5 = df5.replace(r'\n',' ', regex=True)
df5 = df5.replace(r'"','', regex=True)

df6 = pd.DataFrame()
df6['Women’s volleyball name'] = [data.text for data in l]
df6['Women’s volleyball height'] = [data.text for data in k]
df6 = df6.replace(r'\n',' ', regex=True)
df6 = df6.replace(r'"','', regex=True)

dfa=pd.concat([df4,df5,df6],ignore_index=True)
dfa.to_csv(r'Women’s volleyball average height.txt',sep='\t',columns=['Women’s volleyball height'],header=False, index=False)
dfa

     Women’s volleyball name Women’s volleyball height
0             Inesa Shimcani                       5'5
1                Ashley Fung                       5'7
2                 Rain Zhang                       5'6
3        Yana Shaposhnikova                        5'3
4                 Ezri  Shor                       5'5
5              Madison Cronk                      5'11
6                 Laurie Lee                       5'2
7           Nohelia  Cedeno                        5'8
8             Alejandra Chen                       5'7
9   Savanna Koutsakis-Keener                       5'1
10            Alanis Guinada                       5'4
11     Megan Ortiz-Mengedoht                      5'10
12              Kate Meltsin                       5'4
13                Yijia Cai                       5'10
14     Jasmin Vidal Ventura                        5'2
15           Stella  Chung                         5'6
16          Claudia Daporta                        6'0
17            Anita Sengara                       5'11
18              Young Gi Go                        5'0
19                Wai Chang                        5'4
20          Anesa Feratovic                        5'6
21              Claudia Moi                        5'5
22            Sanaa  Hadjeb                        5'7
23                Cindy Cui                        5'4
24                 Cady Xia                        5'1
25                  Ada Cao                        5'6
26           Katherine Chen                        5'7
27           Stephany Chhay                        5'2
28          Niovis Monsanto                       5'10
29         Sonam Nematullah                        5'2
30    Haley Potvin-Sanjurjo                        5'6
31        Mirialis Almanzar                        6'0
32         Jamarie Silverio                        5'7
33           Freysha Rivera                        5'6
34            Autumn Reeves                        6'2
35           Sophia Wheelan                        6'0
36            Karen Sumlang                        5'8
37       Kimberly Rodriguez                        5'7

In [ ]:
#Average height in men's swimming team
file2=open("Men's swimming average height.txt", "r")
msh=file2.read()
msh1=msh.split()
i=0
avgmsh=0
file2=open("Men's swimming average height in centimeters.txt", "a")
with open("Men's swimming average height in centimeters.txt", "w") as f3:
  while i<len(msh1):
    height1=msh1[i].split("'")
    feet=float(height1[0])
    inches=float(height1[1])
    feet=feet*30.48
    inches=inches*2.54
    msheight2=feet+inches
    i=i+1
    avgmsh+=msheight2/(len(msh1))
    msheight3=str(msheight2)
    f3.write(msheight3)
    f3.write("\n")
    print(msheight2)
print("The average height in centimeters on men's swimming team is: ",avgmsh)

187.96
175.26
172.72
177.8
187.96
180.34
185.42
182.88
172.72
193.04
177.8
175.26
195.57999999999998
177.8
175.26
187.96
195.57999999999998
177.8
172.72
172.72
177.8
175.26
170.18
187.96
182.88
182.88
180.34
190.5
177.8
177.8
165.1
185.42
175.26
170.18
190.5
172.72
175.26
172.72
170.18
187.96
170.18
175.26
175.26
185.42
182.88
The average height in centimeters on men's swimming team is:  179.60622222222224

In [ ]:
#Average height in woman's swimming team
file3=open("Woman's swimming average height.txt", "r")
wsh=file3.read()
wsh1=wsh.split()
i=0
avgwsh=0
file3=open("Woman's swimming average height in centimeters.txt", "a")
with open("Woman's swimming average height in centimeters.txt", "w") as f4:
  while i<len(wsh1):
    height1=wsh1[i].split("'")
    feet=float(height1[0])
    inches=float(height1[1])
    feet=feet*30.48
    inches=inches*2.54
    wsheight2=feet+inches
    i=i+1
    avgwsh+=wsheight2/(len(wsh1))
    wsheight3=str(wsheight2)
    f4.write(wsheight3)
    f4.write("\n")
    print(wsheight2)
print("The average height in centimeters on woman's swimming team is: ",avgwsh)

167.64000000000001
170.18
160.02
162.56
180.34
154.94
165.1
167.64000000000001
175.26
157.48000000000002
154.94
157.48000000000002
175.26
177.8
170.18
175.26
154.94
152.4
160.02
160.02
162.56
162.56
167.64000000000001
170.18
154.94
170.18
160.02
160.02
154.94
172.72
167.64000000000001
167.64000000000001
172.72
160.02
165.1
165.1
162.56
170.18
162.56
160.02
The average height in centimeters on woman's swimming team is:  164.719

In [ ]:
#Average height in men's volleyball team
file=open("Men’s volleyball average height.txt", "r")
mvh=file.read()
mvh1=mvh.split()
i=0
avgmvh=0
file=open("Men’s volleyball average height in centimeters.txt", "a")
with open("Men’s volleyball average height in centimeters.txt", "w") as f1:
  while i<len(mvh1):
    height1=mvh1[i].split("'")
    feet=float(height1[0])
    inches=float(height1[1])
    feet=feet*30.48
    inches=inches*2.54
    msheight2=feet+inches
    i=i+1
    avgmvh+=msheight2/(len(mvh1))
    msheight3=str(msheight2)
    f1.write(msheight3)
    f1.write("\n")
    print(msheight2)
print("The average height in centimeters on man's volleyball team is: ",avgmvh)

175.26
193.04
182.88
177.8
187.96
190.5
182.88
177.8
175.26
195.57999999999998
193.04
193.04
195.57999999999998
185.42
190.5
190.5
187.96
165.1
175.26
182.88
177.8
187.96
187.96
190.5
180.34
182.88
167.64000000000001
167.64000000000001
170.18
172.72
195.57999999999998
177.8
162.56
193.04
175.26
193.04
185.42
193.04
182.88
172.72
The average height in centimeters on man's volleyball team is:  182.88

In [ ]:
#Average height in women's volleyball team
file1=open("Women’s volleyball average height.txt", "r")
wvh=file1.read()
wvh1=wvh.split()
i=0
avgwvh=0
file1=open("Women’s volleyball average height in centimeters.txt", "a")
with open("Women’s volleyball average height in centimeters.txt", "w") as f2:
  while i<len(wvh1):
    height1=wvh1[i].split("'")
    feet=float(height1[0])
    inches=float(height1[1])
    feet=feet*30.48
    inches=inches*2.54
    wsheight2=feet+inches
    i=i+1
    avgwvh+=wsheight2/(len(wvh1))
    wsheight3=str(wsheight2)
    f2.write(wsheight3)
    f2.write("\n")
    print(wsheight2)
print("The average height in centimeters on Women's volleyball team is: ",avgwvh)

165.1
170.18
167.64000000000001
160.02
165.1
180.34
157.48000000000002
172.72
170.18
154.94
162.56
177.8
162.56
177.8
157.48000000000002
167.64000000000001
182.88
180.34
152.4
162.56
167.64000000000001
165.1
170.18
162.56
154.94
167.64000000000001
170.18
157.48000000000002
177.8
157.48000000000002
167.64000000000001
182.88
170.18
167.64000000000001
187.96
182.88
172.72
170.18
The average height in centimeters on Women's volleyball team is:  168.44210526315786

In [ ]:
dfb["Men's swimming average height in centimeters"] = pd.read_csv("Men's swimming average height in centimeters.txt",header=None)
dfc["Woman's swimming average height in centimeters"] = pd.read_csv("Woman's swimming average height in centimeters.txt",header=None)
df['Men’s volleyball average height in centimeters'] = pd.read_csv("Men’s volleyball average height in centimeters.txt",header=None)
dfa['Women’s volleyball average height in centimeters'] = pd.read_csv("Women’s volleyball average height in centimeters.txt",header=None)

In [ ]:
#Shortest in men's swimming team
dfb.sort_values(by=["Men's swimming average height in centimeters"]).head(5)

     Men's swimming name  ... Men's swimming average height in centimeters
30           Ben Sionov   ...                                       165.10
22   Fernando Marroquin   ...                                       170.18
33        Joseph Vasile   ...                                       170.18
40   Christopher Mendez   ...                                       170.18
38       Anthony Jordan   ...                                       170.18

[5 rows x 3 columns]

In [ ]:
#Tallest in men's swimming team
dfb.sort_values(by=["Men's swimming average height in centimeters"]).tail(5)

   Men's swimming name  ... Men's swimming average height in centimeters
34    Morgan  Welling   ...                                       190.50
27       Evan Nikolic   ...                                       190.50
9      Mark  MacEachen  ...                                       193.04
16       Kasper Gacek   ...                                       195.58
12     Gregory Becker   ...                                       195.58

[5 rows x 3 columns]

In [ ]:
#Shortest in woman's swimming team
dfc.sort_values(by=["Woman's swimming average height in centimeters"]).head(5)

    Woman's swimming name  ... Woman's swimming average height in centimeters
17            Amanda Lee   ...                                         152.40
28           Marin Azhar   ...                                         154.94
5            Julie  Huang  ...                                         154.94
24         Alicia Soares   ...                                         154.94
10   Stephanie  Antonova   ...                                         154.94

[5 rows x 3 columns]

In [ ]:
#Tallest in woman's swimming team
dfc.sort_values(by=["Woman's swimming average height in centimeters"]).tail(5)

   Woman's swimming name  ... Woman's swimming average height in centimeters
8          Alyssa Taylor  ...                                         175.26
12         Andrea Gasic   ...                                         175.26
15   Asimina Hamakiotes   ...                                         175.26
13         Onika George   ...                                         177.80
4    Shenaika Eliassaint  ...                                         180.34

[5 rows x 3 columns]

In [ ]:
#Shortest in men's volleyball team
df.sort_values(by=['Men’s volleyball average height in centimeters']).head(5)

   Men’s volleyball name  ... Men’s volleyball average height in centimeters
32    Jayden Deokinanan   ...                                         162.56
17        Snigdho Hasan   ...                                         165.10
27       Juan Rodriguez   ...                                         167.64
26           John Vitor   ...                                         167.64
28         Shawn Nemoto   ...                                         170.18

[5 rows x 3 columns]

In [ ]:
#Tallest in men's volleyball team
df.sort_values(by=['Men’s volleyball average height in centimeters']).tail(5)

    Men’s volleyball name  ... Men’s volleyball average height in centimeters
37   Guillermo Hernandez   ...                                         193.04
10        Michael Higgins  ...                                         193.04
30           Akil Vaughn   ...                                         195.58
12       Leon Petrovitsky  ...                                         195.58
9            Artem Zinkin  ...                                         195.58

[5 rows x 3 columns]

In [ ]:
#Shortest in women's volleyball team
dfa.sort_values(by=['Women’s volleyball average height in centimeters']).head(5)

     Women’s volleyball name  ... Women’s volleyball average height in centimeters
18              Young Gi Go   ...                                           152.40
24                 Cady Xia   ...                                           154.94
9   Savanna Koutsakis-Keener  ...                                           154.94
29         Sonam Nematullah   ...                                           157.48
27           Stephany Chhay   ...                                           157.48

[5 rows x 3 columns]

In [ ]:
#Tallest in women's volleyball team
dfa.sort_values(by=['Women’s volleyball average height in centimeters']).tail(5)

   Women’s volleyball name  ... Women’s volleyball average height in centimeters
5            Madison Cronk  ...                                           180.34
31      Mirialis Almanzar   ...                                           182.88
16        Claudia Daporta   ...                                           182.88
35         Sophia Wheelan   ...                                           182.88
34          Autumn Reeves   ...                                           187.96

[5 rows x 3 columns]